# ArrowFrogFoundationClient

./: ArrowFrogFoundationClient.sln  README.md
ArrowFrogFoundationClient/: App.axaml  App.axaml.cs  ArrowFrogFoundationClient.csproj  Global.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
ArrowFrogFoundationClient/Controls/: FundSharesToken.axaml  FundSharesToken.axaml.cs  FundSharesTokenViewModel.axaml.cs  NavBarItem.axaml  NavBarItem.axaml.cs
ArrowFrogFoundationClient/ViewModels/: FoundationManageViewModel.cs  MainWindowViewModel.cs  NavBarViewModel.cs
ArrowFrogFoundationClient/Views/: FoundationManage.axaml  FoundationManage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
