<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview8"/>
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview8"/>
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0-preview8"/>
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview8"/>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview8"/>
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.0.0-preview8"/>
    <PackageReference Include="ReactiveUI.Fody" Version="19.2.1"/>
  </ItemGroup>
</Project>